DISCORD_TOKEN=MTQyMDAxOTg3ODk5NTE2OTMwMA.GJIsE4.vbqm-bVtowbMYgu7KVyMlCOrzabJYzwsMp7wnU
CHANNEL_ID=1420041527874420776   # l’ID du salon Discord
SPREADSHEET_ID=1i4fvlU2JsTkjCI34RviznJyOumYAdJWv24DT-2B_7bM  # ID du Google Sheet
GOOGLE_CREDENTIALS=credentials.json
POLL_SECONDS=20